spring.application.name=dados-pessoais

spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:file:C:/senac/dados-pessoais-dsw4b-bd
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
